.page-header {
  position: relative;

  width: 100%;
  min-height: 66px;
  margin: 0 auto;

  &--form {
    border-bottom: 1px solid #d9d9d9;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;

    width: @tablet-width;
    min-height: 80px;
    padding: 23px 30px 0;
    margin-bottom: 30px;

    &--form {
      border: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    min-height: 120px;
    padding: 54px 110px;
    padding-bottom: 54px;

    &--catalog {
      margin-bottom: 7px;
    }

    &--form {
      padding-bottom: 36px;
    }
  }
}

.page-header__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: @mobile-width-only;
  padding: 11px 20px 13px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 190px;
    padding: 0;
    margin: 0;
    margin-top: -9px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}

.navigation {
  position: absolute;
  z-index: 2;

  width: 100%;

  background-color: #ffffff;

  @media (min-width: @mobile-width-only) {
    &--closed {
      display: none;
    }

    &--opened {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    position: relative;

    display: block;
    width: 440px;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 481px;
    padding-top: 15px;

    background-color: transparent;
  }
}

.page-header__button--open {
  position: relative;

  width: 24px;
  height: 16px;
  margin-left: auto;

  background-color: transparent;
  border: 0;
  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;

  cursor: pointer;

  &::after {
    position: absolute;
    content: "";
    top: 5px;
    left: 0;

    width: 100%;
    height: 2px;

    background-color: #000000;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  &--opened {
    width: 25px;
    height: 25px;
    padding: 0;
    margin-top: 5px;

    border: none;

    &::after,
    &::before {
      position: absolute;
      content: "";
      top: 9px;
      left: 0;

      width: 25px;
      height: 2px;

      background-color: #000000;
    }

    &::after {
      transform: rotate(45deg);
    }

    &::before {
      transform: rotate(-45deg);
    }
  }
}

.navigation__list {
  width: 100%;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;

    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.navigation__item {
  min-height: 66px;
  padding: 22px 0;

  text-align: center;

  border-top: 1px solid#E6E6E6;

  &:last-child {
    border-bottom: 1px solid#E6E6E6;
  }

  @media (min-width: @tablet-width) {
    min-height: 36px;
    padding-top: 0;
    margin-right: 30px;

    text-align: start;

    border: 0;

    &:last-child {
      border-bottom: 0;
    }

    &:nth-child(1) {
      margin-right: 34px;
    }

    &:nth-child(2) {
      margin-right: 37px;
    }

    &:nth-child(3) {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 40px;

    &:nth-child(1) {
      margin-right: 37px;
    }

    &:nth-child(2) {
      margin-right: 33px;
    }
  }
}

.navigation__link {
  position: relative;

  color: #000000;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    &--current {
      &::after {
        position: absolute;
        content: "";
        top: 30px;
        left: 0;
        right: 0;

        height: 2px;
        background-color: @primary-color;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &--current {
      &::after {
        top: 36px;
      }
    }
  }
}

.navigation__link-white-color {
  @media (min-width: @desktop-width) {
    color: #ffffff;

    &--current {
      &::after {
        position: absolute;
        content: "";
        top: 36px;
        left: 0;
        right: 0;

        height: 2px;
        background-color: #ffffff;
      }
    }
  }
}
