.page-footer {
  background-color: @bg-color;
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: @mobile-width-only;
  min-height: 236px;
  padding: 95px 20px 22px 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    width: @tablet-width;
    min-height: 147px;
    padding: 56px 30px 57px 30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    min-height: 149px;
    padding: 57px 110px 58px 110px;
  }
}

.page-footer__logo {
  display: none;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-family: "Arial", sans-serif;
  color: @description-text-color;

  &:hover .page-footer__icon {
    fill: @primary-color;
  }

  &:active,
  &:active .page-footer__icon {
    fill: @primary-color;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}

.page-footer__icon {
  fill: #666666;
}
