.page-main__title {
  margin: 0;
  padding-top: 27px;
  padding-bottom: 41px;

  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.feed__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #222222;
}

.feed__item {
  padding-top: 20px;
  padding-bottom: 20px;

  border-bottom: 1px solid #ebebeb;
}

.feed__specifications,
.feed__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @description-text-color;
}

.feed__link-button {
  .button-primary-color;
}

.feed__link-button--add {
  background-color: @bg-color;
  color: #444444;

  &:hover {
    background-color: #ebebeb;
    color: #444444;
  }

  &:active {
    opacity: 0.3;
  }
}
