.additional-goods {
  @media (min-width: @tablet-width) {
    margin-bottom: 75px;

    border-top: 2px solid @primary-color;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 86px;
  }
}

.additional-goods__title-wrapper {
  width: @mobile-width-only;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 72px;
  }
}

.additional-goods__title {
  position: relative;

  min-height: 83px;
  padding-top: 24px;
  margin: 0 auto;

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  &::after {
    position: absolute;
    content: "";
    left: 247px;
    top: 39px;

    width: calc((100vw - 320px) / 2);
    height: 2px;

    background-color: @primary-color;
  }

  @media (min-width: @tablet-width) {
    width: 411px;
    min-height: 70px;
    padding: 0 0 0 37px;
    margin: -24px 0 19px 30px;

    font-size: 36px;
    line-height: 36px;

    background-color: #ffffff;

    &::after {
      width: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 38px;
    margin-left: 0;
    margin-bottom: 10px;
  }
}

.additional-goods__container {
  width: @mobile-width-only;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 30px;
    padding-top: 26px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: @desktop-width;
    min-height: 288px;
    padding: 0 110px;
    padding-top: 35px;
  }
}

.additional-goods__list {
  min-height: 519px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    min-height: 556px;
    margin-bottom: 67px;

    border: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
    min-height: 228px;
    margin-bottom: 0;

    border: none;
  }
}

.additional-goods__item {
  display: flex;
  flex-direction: column;
  min-height: 130px;
  padding-top: 13px;
  padding-bottom: 15px;

  border-top: 1px solid #cdcdcd;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 139px;
    padding: 25px 38px 28px 38px;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
    min-height: 72px;
    margin-bottom: 0;
    padding: 15px 0 16px 0;
  }
}

.additional-goods__subtitle {
  margin: 0;
  margin-left: 2px;
  margin-bottom: 13px;

  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #222222;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
    margin-bottom: 0;
  }
}

.additional-goods__specifications {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 15px;

  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @description-text-color;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    width: 230px;
    margin-left: auto;
    margin-top: 3px;

    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 286px;
    margin: 14px 40px 0 auto;

    &--water {
      margin-right: 48px;
    }
  }
}

.additional-goods__value {
  @media (min-width: @tablet-width) {
    margin-left: 49px;

    &--water {
      margin-left: 58px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;

    &--water {
      margin-left: 179px;
    }
  }
}

.additional-goods__link-button {
  display: block;
  width: 100%;
  min-height: 40px;
  padding-top: 9px;

  .button-primary-color;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    padding-top: 11px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 0;
    width: 244px;
  }
}
