.advantages {
  min-height: 429px;
  padding: 0 20px;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    min-height: 676px;
    padding: 0 30px;

    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    min-height: 398px;
    padding: 0 110px;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 40px;

  font-size: 36px;
  line-height: 30px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.advantages__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;

  font-family: "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 37px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.advantages__item {
  position: relative;

  min-height: 60px;

  &::before {
    position: absolute;
    content: "";

    width: 60px;
    min-height: 60px;
    background-color: @primary-color;
  }

  &--healthy::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;

    width: 24.8px;
    min-height: 28px;

    background: url("../img/mobile/index/advantages-healthy.svg") no-repeat;
  }

  &--powder::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;

    width: 28.3px;
    min-height: 31px;

    background: url("../img/mobile/index/advantages-powder.svg") no-repeat;
  }

  &--eat::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;

    width: 25px;
    min-height: 30px;

    background: url("../img/mobile/index/advantages-eat.svg") no-repeat;
  }

  &--quick::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;

    width: 24.5px;
    min-height: 29.4px;

    background: url("../img/mobile/index/advantages-quick.svg") no-repeat;
  }

  @media (min-width: @tablet-width) {
    min-height: 280px;
    padding-top: 151px;

    &::before {
      top: 31px;

      width: 80px;
      min-height: 80px;
    }

    &--healthy::after,
    &--powder::after,
    &--eat::after,
    &--quick::after {
      top: 30px;
    }
  }
}

.advantages__description {
  padding-left: 80px;
  margin: 0;

  color: @description-text-color;

  @media (min-width: @tablet-width) {
    width: 245px;
    padding: 0;

    font-size: 16px;
    line-height: 24px;
  }
}
