.catalog {
  @media (min-width: @tablet-width) {
    margin-bottom: 85px;
  }
}

.catalog__container {
  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding-top: 121px;
    margin: 0 auto;
    margin-bottom: 85px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin-bottom: 98px;
  }
}

.feed {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 140px;
    grid-column-gap: 60px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 142px;
    grid-column-gap: 80px;
    padding: 0 110px;
  }
}

.feed__title {
  width: 76px;
  margin: 0;
  margin-bottom: 14px;

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #222222;

  @media (min-width: @tablet-width) {
    width: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;

    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-left: 16px;
    margin-bottom: 20px;

    line-height: 21px;
  }

  &--add {
    width: 100%;
    margin-bottom: 7px;

    @media (min-width: @tablet-width) {
      width: 167px;
      margin-bottom: 23px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 1px;
      margin-bottom: 24px;
    }
  }
}

.feed__item {
  min-height: 209px;

  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    width: 324px;
    min-height: 431px;

    border: 0;
    background-color: #f2f2f2;

    &--add {
      border: 2px solid #f2f2f2;
      background-color: #ffffff;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.feed__container {
  position: relative;
  z-index: 1;

  display: flex;
  flex-wrap: wrap;
  width: @mobile-width-only;
  height: 100%;
  padding: 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 324px;
    flex-direction: column;
    padding: 0 38px 39px 38px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding: 0 37px 39px 39px;
  }

  &--add {
    justify-content: flex-end;
    padding-top: 79px;

    text-align: center;

    &::after {
      position: absolute;
      content: "";
      top: 40px;
      left: 145px;

      width: 30px;
      height: 2px;

      background-color: #d3d3d3;
    }

    &::before {
      position: absolute;
      content: "";
      top: 40px;
      left: 145px;

      width: 30px;
      height: 2px;

      transform: rotate(90deg);

      background-color: #d3d3d3;
    }

    @media (min-width: @tablet-width) {
      justify-content: flex-start;
      padding: 162px 35px 39px 37px;

      &::after {
        top: 82px;
        left: 130px;

        width: 60px;
        height: 2px;
      }

      &::before {
        top: 80px;
        left: 131px;

        width: 60px;
        height: 2px;
      }
    }

    @media (min-width: @desktop-width) {
      padding-top: 160px;

      &::after {
        top: 79px;
        left: 90px;
      }

      &::before {
        top: 78px;
        left: 91px;
      }
    }
  }
}

.feed__img {
  margin-top: 12px;
  margin-left: 36px;

  &--chicken1000 {
    margin-left: 28px;
  }

  &--fish500 {
    margin-top: 26px;
  }

  &--fish1000 {
    margin-top: 11px;
    margin-left: 28px;
  }

  &--buckwheat500 {
    margin-top: 29px;
    margin-left: 36px;
  }

  &--buckwheat1000 {
    margin-top: 11px;
    margin-left: 28px;
  }

  &--rice500 {
    margin-top: 23px;
    margin-left: 34px;
  }

  @media (min-width: @tablet-width) {
    position: absolute;

    &--chicken500,
    &--fish500,
    &--buckwheat500,
    &--rice500 {
      margin-top: -43px;
      margin-left: 43px;
    }

    &--chicken1000,
    &--fish1000,
    &--buckwheat1000 {
      margin-top: -70px;
      margin-left: 40px;
    }

    &--chicken500 {
      width: 161px;
      height: 172px;
    }

    &--chicken1000 {
      width: 168px;
      height: 206px;
    }

    &--fish500 {
      width: 163px;
      height: 174px;
    }

    &--fish1000 {
      width: 168px;
      height: 200px;
    }

    &--buckwheat500 {
      width: 161px;
      height: 171px;
    }

    &--buckwheat1000 {
      width: 168px;
      height: 200px;
    }

    &--rice500 {
      width: 163px;
      height: 174px;
    }
  }

  @media (min-width: @desktop-width) {
    &--chicken1000 {
      width: 172px;
      height: 202px;
    }

    &--fish1000 {
      width: 172px;
      height: 196px;
    }

    &--buckwheat1000 {
      width: 172px;
      height: 196px;
    }

    &--chicken500,
    &--fish500,
    &--buckwheat500,
    &--rice500 {
      margin-top: -51px;
      margin-left: 4px;
    }

    &--chicken1000,
    &--fish1000,
    &--buckwheat1000 {
      margin-top: -80px;
      margin-left: 1px;
    }
  }
}

.feed__description {
  width: 140px;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-top: 162px;
    margin-left: 0;
    margin-bottom: 11px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 165px;
  }
}

.feed__specifications {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  margin-bottom: 22px;

  & div {
    display: flex;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
      padding: 7px 0;

      border-bottom: 1px solid #cdcdcd;
    }
  }
}

.feed__attribute {
  @media (min-width: @desktop-width) {
    margin-left: 2px;
  }
}

.feed__specifications,
.feed__text {
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @description-text-color;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.feed__text {
  width: 100%;
  margin: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 167px;
    margin-left: 40px;
    margin-bottom: 85px;

    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 89px;
  }
}

.feed__link-button {
  display: block;
  text-align: center;
  width: 100%;
  min-height: 40px;
  padding-top: 10px;

  .button-primary-color;
  font-size: 16px;
  line-height: 20px;

  &--add {
    background-color: @bg-color;
    color: #444444;

    &:hover {
      background-color: #ebebeb;
      color: #444444;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 12px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
  }
}
