.example {
  position: relative;

  background-color: @bg-color-mobile;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }
}

.example__title-container,
.example__container {
  position: relative;

  width: @mobile-width-only;
  padding: 0 20px 40px 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 25px 30px 40px 30px;
    margin-bottom: 100px;

    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0;

    &::after {
      display: none;
    }
  }
}

.example__title-container {
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.example__container {
  @media (min-width: @desktop-width) {
    margin-bottom: 0;

    background-color: #f2f2f2;
  }
}

.example__description-container {
  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 70px 110px 75px 110px;
    margin: 0 auto;
  }
}

.example__description-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

.example__title {
  margin: 0;

  font-size: 36px;
  line-height: 30px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 60px 110px 76px;
    margin: 0 auto;

    font-size: 60px;
    line-height: 60px;
  }
}

.example__description {
  margin-bottom: 20px;

  font-family: "Arial", sans-serif;
  color: @description-text-color;

  @media (min-width: @tablet-width) {
    flex-grow: 1;

    font-size: 16px;
    line-height: 24px;
  }
}

.example__cost {
  line-height: 20px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    width: 174px;
    margin-left: auto;

    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.example__images {
  width: @mobile-width-only;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    min-height: 462px;
    background-color: @bg-color-tablet;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 200px;
    right: -500px;

    background-color: transparent;
  }
}

.example__images-container {
  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin: 0 auto;
  }
}

.example__img-cat-thin {
  display: none;
}

.example__btn {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;

  background-color: transparent;
  border: none;
}

.example__toggle {
  position: relative;

  width: 85.6px;
  height: 14px;

  font-size: 0;

  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;

  &::before {
    position: absolute;
    content: "";
    top: 3px;
    left: 6px;

    width: 35.7px;
    height: 6px;

    background-color: @primary-color;
    border-radius: 6px;
  }
}

.example__checkbox {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.example__range {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}
