.program {
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 82px;
  }
}

.program__container-title {
  width: @mobile-width-only;
  padding: 27px 20px 40px 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 22px 70px 0;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 110px;
  }
}

.program__title {
  margin: 0;
  margin-bottom: 37px;

  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.program__text {
  width: 226px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 323px;
    font-size: 20px;
    line-height: 30px;
  }
}

.program__container-top {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: @tablet-width;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: @desktop-width;
    padding: 0 112px 0 110px;
  }
}

.program__container {
  display: flex;
  flex-direction: column;
  width: @mobile-width-only;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: @desktop-width;
    padding: 0 112px 0 110px;
  }
}

.program__form input::placeholder,
.program__form textarea::placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @description-text-color;
  text-transform: uppercase;
  opacity: 1;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.program__group {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  border: none;

  & div {
    position: relative;
  }

  &--data {
    min-height: 160px;
    padding: 0 15px 11px 15px;

    @media (min-width: @tablet-width) {
      padding: 0 67px 52px 71px;
    }

    @media (min-width: @desktop-width) {
      width: 569px;
      min-height: 200px;
      padding: 0;
    }

    & div {
      display: flex;
      justify-content: space-between;
      width: 280px;
      min-height: 45px;
      margin: 0 auto;
      margin-bottom: 13px;

      @media (min-width: @tablet-width) {
        width: 100%;
        min-height: 52px;
        margin: 0;
        margin-bottom: 20px;
      }
    }
  }

  &--choice {
    min-height: 157px;

    padding: 28px 20px 0 20px;

    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;

    @media (min-width: @tablet-width) {
      min-height: 200px;

      padding: 0 67px 0 71px;
      margin-bottom: 71px;
      border: none;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      margin-bottom: 65px;
    }
  }

  &--contacts {
    padding: 0 20px;
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      padding: 0 67px;
      margin-bottom: 45px;
    }

    @media (min-width: @desktop-width) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      padding: 0;
      margin-bottom: 48px;
    }

    & div {
      display: flex;
      justify-content: space-between;
      min-height: 45px;
      margin-bottom: 14px;

      @media (min-width: @tablet-width) {
        margin-bottom: 20px;
      }

      @media (min-width: @desktop-width) {
        display: block;
        min-height: 50px;

        &:first-of-type {
          width: 569px;
          margin-right: 77px;
        }

        &:nth-of-type(2) {
          width: 572px;
        }
      }
    }
  }

  &--comment {
    padding: 0 20px;

    @media (min-width: @tablet-width) {
      padding: 0 67px;
      margin-bottom: 65px;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      padding: 0;
    }
  }

  &--add {
    padding: 0 20px;
    margin-bottom: 17px;

    @media (min-width: @tablet-width) {
      padding: 0 71px;
      margin-bottom: 59px;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      padding: 0;
      margin-bottom: 66px;
    }
  }
}

.program__label,
.choose-program__label,
.additionally__label {
  font-size: 16px;
}

.program__item {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;

  &--contacts {
    position: relative;

    flex-grow: 1;
    padding-top: 25px;
    margin-bottom: 35px;
    margin-left: -2px;

    &::after {
      position: absolute;
      content: "";
      top: 41px;
      left: 203px;

      width: calc((100vw - 150px) / 2);
      height: 2px;

      background-color: @primary-color;

      @media (min-width: @tablet-width) {
        top: 22px;
        left: 556px;

        width: calc((100vw - 500px) / 2);
      }

      @media (min-width: @desktop-width) {
        left: 554px;

        width: calc((109vw - 80px) / 2);
      }
    }

    @media (min-width: @tablet-width) {
      padding-top: 0;
      margin-bottom: 76px;
      margin-left: 0;

      &::before {
        position: absolute;
        content: "";
        top: 22px;
        right: 553px;

        width: 5000px;
        height: 2px;

        background-color: @primary-color;
      }
    }

    @media (min-width: @desktop-width) {
      margin-left: -2px;

      &::before {
        width: 500px;
      }
    }
  }

  &--comment {
    position: relative;

    margin-bottom: 38px;
    margin-left: -2px;

    &::after {
      position: absolute;
      content: "";
      top: 15px;
      left: 145px;

      width: calc((100vw - 30px) / 2);
      height: 2px;

      background-color: @primary-color;

      @media (min-width: @tablet-width) {
        top: 22px;
        left: 222px;

        width: calc((119vw - 100px) / 2);
      }

      @media (min-width: @desktop-width) {
        top: 21px;
        left: 224px;

        width: calc((142vw - 50px) / 2);
      }
    }

    @media (min-width: @tablet-width) {
      margin-bottom: 76px;
      margin-left: 0;

      &::before {
        position: absolute;
        content: "";
        top: 22px;
        right: 221px;

        width: 5000px;
        height: 2px;

        background-color: @primary-color;
      }
    }

    @media (min-width: @desktop-width) {
      margin-left: -2px;

      &::before {
        top: 21px;

        width: 5000px;
      }
    }
  }

  &--add {
    position: relative;
    padding: 23px 0 0;
    margin-bottom: 40px;

    &::after {
      position: absolute;
      content: "";
      top: 38px;
      left: 164px;

      width: calc((100vw - 70px) / 2);
      height: 2px;

      background-color: @primary-color;

      @media (min-width: @tablet-width) {
        top: 22px;
        left: 251px;

        width: calc((114vw - 100px) / 2);
      }

      @media (min-width: @desktop-width) {
        top: 24px;
        left: 251px;

        width: calc((142vw - 105px) / 2);
      }
    }

    @media (min-width: @tablet-width) {
      padding: 0;
      margin-bottom: 62px;

      &::before {
        position: absolute;
        content: "";
        top: 22px;
        right: 252px;

        width: 500px;
        height: 2px;

        background-color: @primary-color;
      }
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 63px;

      &::before {
        top: 23px;

        width: 5000px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.program__label {
  position: relative;

  padding-top: 14px;

  color: @description-text-color;

  &--data {
    min-height: 40px;

    &-name {
      margin-right: 14px;

      @media (min-width: @tablet-width) {
        margin-right: 17px;
      }
    }

    &-weight {
      margin-right: 17px;

      @media (min-width: @tablet-width) {
        margin-right: 20px;
      }
    }

    &-age {

      margin-right: 14px;

      @media (min-width: @tablet-width) {
        width: 120px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 52px;
    padding-top: 11px;

    font-size: 20px;
    line-height: 30px;
  }

  &--contacts {
    min-height: 45px;
    margin-right: 11px;

    @media (min-width: @tablet-width) {
      min-height: 52px;
    }

    @media (min-width: @desktop-width) {
      min-height: 50px;
    }
  }

  &--email {
    @media (min-width: @tablet-width) {
      padding-left: 4px;
      margin-right: 19px;
    }

    @media (min-width: @desktop-width) {
      width: 63px;
      padding-left: 0;
    }
  }

  &--phone {
    @media (min-width: @tablet-width) {
      padding-left: 2px;
      margin-right: 14px;
    }

    @media (min-width: @desktop-width) {
      width: 85px;
      padding-left: 0;
    }
  }
}

.program__field {
  margin: 0;

  border: 1px solid #e7e7e7;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus-visible {
    outline: 2px solid #444444;
  }

  &:active {
    outline: 2px solid @primary-color;
  }

  &--error {
    outline: 2px solid #ff8282;
  }

  &--data {
    flex-grow: 1;
    min-height: 45px;
    padding-top: 4px;
    padding-left: 15px;

    &-age {
      width: 172px;
    }

    @media (min-width: @tablet-width) {
      padding-top: 9px;
      padding-left: 18px;
    }
  }

  &--contacts {
    padding-top: 6px;
    padding-left: 14px;

    @media (min-width: @tablet-width) {
      padding-left: 20px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 8px;
      padding-left: 17px;
    }
  }

  &--email,
  &--phone {
    flex-grow: 1;
    min-height: 45px;

    @media (min-width: @tablet-width) {
      min-height: 52px;
    }
  }

  &--email {
    @media (min-width: @desktop-width) {
      width: 484px;
    }
  }

  &--phone {
    @media (min-width: @desktop-width) {
      width: 470px;
    }
  }

  &--message {
    min-height: 150px;
    padding-top: 8px;
    padding-left: 14px;

    @media (min-width: @tablet-width) {
      min-height: 174px;
      margin-left: 3px;
      padding-top: 9px;
      padding-left: 18px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 0;
    }
  }
}

.program__icon {
  position: absolute;
  top: 16px;
  left: 246px;

  &--email {
    stroke: #222222;
  }

  @media (min-width: @tablet-width) {
    top: 18px;
    left: 599px;
  }

  @media (min-width: @desktop-width) {
    left: 533px;
  }

  &--phone {
    top: 13px;
    left: 247px;

    @media (min-width: @tablet-width) {
      top: 16px;
      left: 598px;
    }

    @media (min-width: @desktop-width) {
      left: 536px;
    }
  }
}

.program__field:focus + .program__icon {
  stroke: @primary-color;
}

.program__field--error + .program__icon {
  stroke: #ff8282;
}

.choose-program__label,
.additionally__label {
  color: #222222;
}

.choose-program__item,
.additionally__item {
  position: relative;

  margin-bottom: 12px;
}

.choose-program {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 29px 28px 6px;
    margin: 0;

    border: 1px solid #e7e7e7;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.choose-program__item {
  min-height: 30px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.choose-program__label {
  padding-left: 45px;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 59px;

    font-size: 20px;
    line-height: 30px;
  }
}

.choose-program__radio + label::before {
  position: absolute;
  content: "";
  top: -5px;
  left: 0;

  width: 30px;
  height: 30px;

  border: 1px solid #cdcdcd;
  border-radius: 50%;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.choose-program__radio:checked + label::after {
  position: absolute;
  content: "";
  top: 3px;
  left: 8px;

  width: 13.5px;
  height: 13.5px;

  background-color: @primary-color;
  border-radius: 50%;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 6px;
    left: 10px;


    width: 18px;
    height: 18px;
  }
}

.choose-program__radio:focus + label::before {
  box-shadow: inset 0 0 0 1px #444444;
}

.choose-program__radio:hover + label::before,
.choose-program__label:hover + label::before {
  border: 1px solid #bababa;
}

.choose-program__radio:disabled + label::before,
.choose-program__radio:checked:disabled + label::after {
  opacity: 0.3;
}

.additionally {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 221px);
    grid-row-gap: 42px;
    grid-column-gap: 123px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 221px);
    grid-column-gap: 104px;
  }
}

.additionally__item {
  min-height: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.additionally__label {
  padding-left: 46px;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 58px;

    font-size: 20px;
    line-height: 30px;
  }
}

.additionally__checkbox + label::before {
  position: absolute;
  content: "";
  top: -5px;
  left: 0;

  width: 30px;
  height: 30px;

  border: 1px solid #cdcdcd;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.additionally__checkbox:checked + label::after {
  position: absolute;
  content: "";
  top: 2px;
  left: 5px;

  width: 18px;
  height: 14px;

  background: url("../img/mobile/form/tick.svg") no-repeat;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 6px;
    left: 8px;

    width: 24px;
    height: 18.7px;

    background: url("../img/tablet/form/tick.svg") no-repeat;
  }
}

.additionally__checkbox:focus + label::before {
  box-shadow: inset 0 0 0 1px #444444;
}

.additionally__checkbox:hover + label::before,
.additionally__label:hover + label::before {
  border: 1px solid #bababa;
}


.additionally__checkbox:disabled + label {
  opacity: 0.3;
}

.program__send {
  display: flex;
  flex-direction: column;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 52px;
    padding: 0 71px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.program__btn {
  min-height: 40px;
  margin-bottom: 21px;

  .button-primary-color;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;

  border: none;

  @media (min-width: @tablet-width) {
    width: 282px;
    min-height: 52px;

    margin: 0;
    margin-right: 62px;

    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-right: 83px;
  }
}

.program__note {
  margin-left: 63px;

  font-family: "Arial", "Tahoma", sans-serif;
  line-height: 16px;
  font-weight: 400;
  text-transform: none;

  @media (min-width: @tablet-width) {
    padding-top: 16px;
    margin-left: 0;

    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 18px;
  }
}
