.specifications {
  margin-bottom: 20px;
}

.specifications__value {
  font-size: 24px;
  line-height: 24px;

  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.specifications__attribute {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @description-text-color;
}
