.type-feed {
  margin-bottom: 20px;
}

.type-feed__list {
  display: grid;
  grid-row-gap: 20px;
}

.type-feed__item {
  position: relative;

  background-color: @bg-color;

  &--slimming::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;

    width: 36px;
    min-height: 50px;

    background: url("../../../img/mobile/index/cat-slim.svg") no-repeat;
  }


  &--muscle::after {

    position: absolute;
    content: "";
    top: 0;
    left: 0;

    width: 67px;
    min-height: 28px;

    background: url("../../../img/mobile/index/cat-muscle.svg") no-repeat;
  }

  &::before {
    position: absolute;
    content: "";

    width: 50px;
    height: 50px;

    background-color: @primary-color;
    border-radius: 50%;
  }
}

.type-feed__title {
  margin: 0;
  margin-left: 91px;
  margin-bottom: 30px;

  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
}

.type-feed__description {
  font-family: "Arial", sans-serif;
  color: @description-text-color;
}

.type-feed__link {
  position: relative;

  display: block;

  font-size: 16px;
  line-height: 16px;
  color: #000000;

  border-top: 1px solid#D9D9D9;

  &::after {
    position: absolute;
    content: "";

    width: 32px;
    height: 10px;

    background: url("../img/arrow-small.svg") no-repeat;
  }

  &:hover::after {
    background: url("../img/arrow-large.svg") no-repeat;
  }

  &:active {
    opacity: 0.3;
  }
}
