/* colors */
@primary-color: #68B738;
@description-text-color: #444444;
@bg-color: #F2F2F2;
@bg-color-mobile: #EAEAEA;
@bg-color-tablet: #EAEAEA;

/* viewports */
@mobile-width-only: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
